# Google direction service

This is a really small example how you can make a service which serves directions from google with Node.js. 

## Deploy this 
You can deploy this service on Google Cloud Run. Just use the sh script 'deploy-prod.sh' and paste your project id into it

### This was developed initially by https://areaone.io where you can find the best real estate 

